{
  "name": "maple-dream-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test:agent": "node --test electron/*.test.cjs",
    "test:ui": "node --test src/*.test.js src/components/*.test.js",
    "eval:agent": "node electron/tool_use_eval.cjs",
    "eval:tool-use-live": "node electron/tool_use_live.cjs",
    "verify:agent": "npm run test:agent && npm run test:ui && npm run build",
    "test:e2e:artistic-fixture": "node electron/e2e_artistic_fixture.cjs",
    "test:e2e:artistic-maple": "node electron/e2e_artistic_maple.cjs",
    "test:e2e:artistic-variations": "node electron/e2e_artistic_variations.cjs",
    "test:e2e:artistic-variations-fixture": "node electron/e2e_artistic_variations_fixture.cjs",
    "test:e2e:artifact-autopilot": "node electron/e2e_artifact_autopilot.cjs",
    "preview": "vite preview --host 127.0.0.1",
    "electron": "electron electron/main.cjs",
    "desktop": "concurrently -k \"npm run dev\" \"npm run electron\"",
    "launch": "npm run desktop"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.2.6",
    "@fontsource/dm-sans": "^5.2.6",
    "@fontsource/newsreader": "^5.2.6",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "electron": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "0.186.0",
    "vite": "latest"
  }
}
